# задача №4
n = int(input("Введите целое положительное число: "))
big = n % 10
n = n // 10
while n != 0:
    i = n % 10
    n = n // 10
    if i > big:
        big = i
print(f"Самая большая цифра в числе: {big}")
